.jarvis-forgetPwd-bg {
  height: 100%;
  width: 100%;
  min-height: 550px;
  background: url(../../assets/images/bg.png) center no-repeat;
  background-size: cover;
  position: relative;

  .jarvis-forgetPwd-container {
    position: absolute;
    width: 421px;
    left: 60%;
    top: 180px;
    // top: 50%;
    // transform: translateY(-50%);
    color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
    border-radius: 4px;

    .jarvis-forgetPwd-form {
      background-color: #fff;
      padding: 30px 30px 40px;
      .jarvis-forgetPwd-button {
        width: 100%;
        height: 42px;
        margin-bottom: 10px;
      }
      .jarvis-forgetPwd-form-footer {
        .jarvis-forgetPwd-accountExisted {
          color: #999999;
          margin-right: 5px;
        }
      }
    }
  }
  .jarvis-forgetPwd-footer {
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #808080;
  }
}
