.jarvis-login-bg {
  height: 100%;
  width: 100%;
  min-height: 550px;
  background: url(../../assets/images/bg.png) center no-repeat;
  background-size: cover;
  position: relative;

  .jarvis-login-container {
    position: absolute;
    width: 421px;
    left: 60%;
    top: 180px;
    // top: 50%;
    // transform: translateY(-50%);
    color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
    border-radius: 4px;

    .jarvis-login-form {
      background-color: #fff;
      padding: 60px 30px 40px;
      .jarvis-login-button {
        width: 100%;
        height: 42px;
        margin-bottom: 10px;
      }
      .jarvis-login-form-footer {
        .jarvis-login-checkbox {
          color: #333;
        }
        .jarvis-login-separator {
          display: inline-block;
          margin: 0 8px;
          width: 1px;
          height: 14px;
          vertical-align: middle;
          background-color: #e5e5e5;
        }
      }
    }
  }
  .jarvis-login-footer {
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #808080;
  }
}
