@layout-body-background: #f6f7f8;
@primary-color: #1890ff;
@layout-header-background: #202a36;
@primary-hover-color: #40a9ff;

@jarvis-menu-bg: #202a36;
@jarvis-menu-active-bg: #161d26;

// @menu-dark-color: #fff;
// @menu-dark-bg: @jarvis-menu-bg;
// @menu-dark-submenu-bg: @jarvis-menu-bg;
// @menu-dark-highlight-color: @primary-color;
// @menu-dark-item-active-bg: @jarvis-menu-active-bg;
// @menu-dark-item-hover-bg: @jarvis-menu-active-bg;
// @menu-dark-selected-item-icon-color: @primary-color;
// @menu-dark-selected-item-text-color: @primary-color;

@table-padding-vertical: 12px;
@table-padding-horizontal: 10px;
@table-header-bg: transparent;
@jarvis-wait-color: #ff600f;
@jarvis-connect-color: #409eff;
@jarvis-disconnect-color: #d5d5d5;
@jarvis-notActivated-color: #facc14;
@jarvis-ok-color: #64c42d;
@jarvis-warn-color: #ff9e3d;
@jarvis-error-color: #ff6010;
@jarvis-emergency-color: #df3317;
body {
  padding-right: 0 !important;
}
html,
body {
  width: 100%;
  height: 100%;
}
input {
  outline: none;
}
textarea {
  resize: none;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.text-ellipsis {
  display: inline-block;
  vertical-align: middle;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#root {
  width: 100%;
  height: 100%;
}

.ant-layout {
  height: 100%;
}

/** 文字排版**/

.font-12 {
  font-size: 12px;
}

.font-13 {
  font-size: 13px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-b {
  font-weight: bold;
}

.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}

.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}

.mr-3 {
  margin-right: 3px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}

.width-163 {
  width: 163px;
}

.width-200 {
  width: 200px;
}

.jarvis-loading {
  height: 663px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.jarvis-card {
  border: none;
  border-radius: 3px;
  background-color: #fff;
  padding: 20px;
  // box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
  margin: 0 30px 16px;
}

.jarvis-detail-paragraph-label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.jarvis-combine-select {
  width: 110px !important;
}
.jarvis-combine-search {
  width: 200px !important;
}
.jarvis-combine-select-right {
  width: 200px !important;
}
.jarvis-a-btn {
  margin: 0 5px;
}
.jarvis-op-a-btn {
  margin: 0 10px;
}

.jarvis-hide {
  display: none;
}
.jarvis-show {
  display: inline-block;
}

.jarvis-card-allow {
  color: rgba(0, 0, 0, 0.46);
  &:hover {
    cursor: pointer;
    color: #1890ff;
  }
}
.jarvis-card-forbid {
  color: rgba(0, 0, 0, 0.26);
  &:hover {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.26);
  }
}
.jarvis-delete-forbid {
  color: rgba(0, 0, 0, 0.26) !important;
  cursor: not-allowed;
  &:hover {
    color: rgba(0, 0, 0, 0.26);
  }
}

.cursor {
  cursor: pointer;
  margin: 0 8px;
}

.jarvis-detail-description {
  display: inline-block;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jarvis-detail-form-item-value-ie {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  max-height: 120px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 40px;
  &::after {
    content: '...';
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 40px;
    width: 24px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
  }
}
.jarvis-detail-form-item-value {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.jarvis-header-bg {
  background-color: #fff;
  padding: 0 30px;
  margin-bottom: 24px;
}

.jarvis-table-title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
}

.jarvis-split-line {
  width: 1px;
  height: 100%;
  border-right: 1px solid #e8e8e8;
  position: absolute;
  top: 0;
}

.LinesEllipsis {
  word-wrap: break-word;
  word-break: break-all;
}

.vertical-middle {
  vertical-align: middle;
}

.status-circle {
  display: inline-block;
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
}

.status-disconnect-color {
  background-color: @jarvis-disconnect-color;
}
.status-connect-color {
  background-color: @primary-color;
}
.status-notActivated-color {
  background-color: @jarvis-notActivated-color;
}
.status-wait-color {
  background-color: @jarvis-wait-color;
}
.status-ok-color {
  background-color: @jarvis-ok-color;
}
.status-warn-color {
  background-color: @jarvis-warn-color;
}
.status-error-color {
  background-color: @jarvis-error-color;
}
.status-emergency-color {
  background-color: @jarvis-emergency-color;
}

// 高德地图样式覆盖
.amap-logo {
  visibility: hidden !important;
}
.amap-info-content {
  padding-bottom: 0 !important;
  background: transparent !important;
}
.amap-info-sharp {
  border-top-color: #000 !important;
  opacity: 0.6 !important;
}
.amap-info-close {
  top: 12px !important;
}
.amap-copyright {
  visibility: hidden !important;
}
.amap-info-outer {
  outline: none !important;
  &:focus {
    outline: none !important;
  }
}
.amap-info-contentContainer:hover .amap-info-outer {
  box-shadow: none !important;
}

// Antd UI 统一化
.ant-menu-item,
.ant-menu-submenu-title {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.ant-menu-item-selected {
  background: linear-gradient(90deg, #1956be 0%, #273e64 100%) !important;
  &:before {
    content: '';
    display: block;
    width: 4px;
    height: 100%;
    background-color: #0081ff;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.ant-table-tbody > tr {
  &:hover > td {
    background-color: #e6f7ff !important;
  }
}

.ant-table-tbody > tr.ant-table-row-selected td {
  background-color: #e6f7ff !important;
}

.ant-btn {
  box-shadow: inherit;
}

.ant-tree li .ant-tree-node-content-wrapper {
  width: 100%;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #e7f7ff;
  color: @primary-color;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: #e7f7ff;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
  background-color: #f5f7fa;
  color: @primary-color;
}

.ant-select-dropdown-menu-item-active {
  background-color: #f5f7fa !important;
}
.ant-select-dropdown-menu-item {
  &:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #f5f7fa !important;
    color: @primary-color;
  }
}

.ant-table-pagination {
  margin: 16px 20px !important;
}

.ant-pagination-item-active a {
  background-color: @primary-color !important;
  color: #fff !important;
}

.ant-descriptions-item-content {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  color: rgba(0, 0, 0, 0.45);
}

.ant-tabs-bar {
  margin-bottom: 0;
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 12px 0;
}

.ant-table-thead {
  background-color: #fafafa;
}

.ant-upload.ant-upload-select-picture-card {
  width: 100%;
}

.ant-dropdown-menu-item > a,
.ant-dropdown-menu-submenu-title > a {
  color: @primary-color;
}

.ant-form-item {
  margin-bottom: 15px;
}

.ant-upload-picture-card-wrapper {
  display: block;
}
.ant-upload.ant-upload-select-picture-card {
  margin: 0;
  border: 1px solid #d9d9d9;
  border-radius: initial;
  &:hover {
    .ant-upload {
      color: #1890ff;
    }
  }
}

.ant-collapse > .ant-collapse-item {
  background: #fff;
}

.PhotoView-PhotoSlider__Backdrop {
  background: rgba(0, 0, 0, 0.65) !important;
}

.ant-slider-rail {
  background-color: #e1e1e1;
}
