.dashboard-card-container {
  position: relative;
  display: inline-block;
  width: calc(25% - 20px);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #fff;
  margin: 10px;
  overflow: hidden;
  transform: translateY(0);
  transition: box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(163, 177, 191, 0.55);
    .middle {
      transform: translateY(-100%);
    }
    .bottom {
      transform: translateY(0);
    }
  }
  .top {
    width: 100%;
    height: 200px;
    overflow: hidden;
    .preview-image {
      width: auto;
      height: 100%;
    }
  }
  .middle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.85);
    text-indent: 10px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateY(0);
  }
  .bottom {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 48px;
    font-size: 14px;
    height: 48px;
    margin: 0;
    // font-weight: 700;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateY(100%);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    .dashboard-btn {
      margin-right: 5px;
    }
    .jarvis-a-btn {
      color: #fff;
      display: inline-block;
      width: 100%;
      height: 20px;
      line-height: 20px;
      margin: 14px 0;
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}
