.jarvis-create-header {
  width: 100%;
  height: 52px;
  .jarvis-create-left {
    padding: 14px 0;
    .jarvis-create-title {
      margin-right: 10px;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
  }
  .jarvis-create-right {
    padding: 10px 0;
    .jarvis-create-btn {
      margin-left: 10px;
    }
  }
}
